{
 "defaultState" : -880418524,
 "states" : [
  -880418524,
  1584519856,
  1249901669,
  557272360
 ],
 "relations" : {
  "-880418524" : [
   {
    "trans" : 1771733199,
    "state" : 1584519856
   },
   {
    "trans" : 1382563281,
    "state" : 557272360
   },
   {
    "trans" : -1033384528,
    "state" : 1249901669
   }
  ],
  "1584519856" : [
   {
    "trans" : -1840246061,
    "state" : -880418524
   },
   {
    "trans" : 1382563281,
    "state" : 557272360
   },
   {
    "trans" : -1033384528,
    "state" : 1249901669
   }
  ],
  "1249901669" : [
   {
    "trans" : -1840246061,
    "state" : -880418524
   },
   {
    "trans" : 1382563281,
    "state" : 557272360
   },
   {
    "trans" : -1033384528,
    "state" : 1249901669
   }
  ],
  "557272360" : [
   {
    "trans" : -1840246061,
    "state" : -880418524
   },
   {
    "trans" : 1382563281,
    "state" : 557272360
   },
   {
    "trans" : -1033384528,
    "state" : 1249901669
   }
  ]
 }
}