{
 "defaultState" : -123224263,
 "states" : [
  -123224263,
  -1266296986,
  -2094825823,
  1965750704
 ],
 "relations" : {
  "-123224263" : [
   {
    "trans" : -315313055,
    "state" : -1266296986
   },
   {
    "trans" : -487633236,
    "state" : 1965750704
   },
   {
    "trans" : 2015684468,
    "state" : -2094825823
   }
  ],
  "-1266296986" : [
   {
    "trans" : 2060623650,
    "state" : -123224263
   },
   {
    "trans" : -487633236,
    "state" : 1965750704
   },
   {
    "trans" : 2015684468,
    "state" : -2094825823
   }
  ],
  "-2094825823" : [
   {
    "trans" : 2060623650,
    "state" : -123224263
   },
   {
    "trans" : -487633236,
    "state" : 1965750704
   },
   {
    "trans" : 2015684468,
    "state" : -2094825823
   }
  ],
  "1965750704" : [
   {
    "trans" : 2060623650,
    "state" : -123224263
   },
   {
    "trans" : -487633236,
    "state" : 1965750704
   },
   {
    "trans" : 2015684468,
    "state" : -2094825823
   }
  ]
 }
}