{
 "defaultState" : -971704203,
 "states" : [
  -971704203,
  -2053550996,
  588985805,
  219957869,
  339398578
 ],
 "relations" : {
  "-971704203" : [
   {
    "trans" : -1578204482,
    "state" : 588985805
   },
   {
    "trans" : -1072239920,
    "state" : -2053550996
   },
   {
    "trans" : 1135296344,
    "state" : 339398578
   },
   {
    "trans" : 1080579522,
    "state" : -971704203
   },
   {
    "trans" : 222055610,
    "state" : 219957869
   }
  ],
  "-2053550996" : [
   {
    "trans" : -1578204482,
    "state" : 588985805
   },
   {
    "trans" : 1135296344,
    "state" : 339398578
   },
   {
    "trans" : 1080579522,
    "state" : -971704203
   },
   {
    "trans" : 222055610,
    "state" : 219957869
   }
  ],
  "588985805" : [
   {
    "trans" : -1072239920,
    "state" : -2053550996
   },
   {
    "trans" : 1135296344,
    "state" : 339398578
   },
   {
    "trans" : 1080579522,
    "state" : -971704203
   },
   {
    "trans" : 222055610,
    "state" : 219957869
   }
  ],
  "219957869" : [
   {
    "trans" : 1135296344,
    "state" : 339398578
   },
   {
    "trans" : 1080579522,
    "state" : -971704203
   },
   {
    "trans" : 222055610,
    "state" : 219957869
   }
  ],
  "339398578" : [
   {
    "trans" : 1135296344,
    "state" : 339398578
   },
   {
    "trans" : 1080579522,
    "state" : -971704203
   },
   {
    "trans" : 222055610,
    "state" : 219957869
   }
  ]
 }
}